# spring-angular4

./: README.md
code/: pom.xml
code/spring-angular-model/: pom.xml
code/spring-angular-model/src/main/java/br/com/ajsantos/model/basic/: IEntityBasic.java
code/spring-angular-model/src/main/java/br/com/ajsantos/model/configuration/: JndiDataSourceConfig.java  JpaConfig.java  ModelConfig.java  RepositoryConfig.java  StandaloneDataSourceConfig.java
code/spring-angular-model/src/main/java/br/com/ajsantos/model/entity/: Acao.java  Usuario.java
code/spring-angular-model/src/main/java/br/com/ajsantos/model/repository/: AcaoRepository.java  UsuarioRepository.java
code/spring-angular-model/src/main/resources/config/data/: hibernate.properties
code/spring-angular-service/: pom.xml
code/spring-angular-service/src/main/java/br/com/ajsantos/service/: AcaoService.java  AcaoServiceImpl.java
code/spring-angular-service/src/main/java/br/com/ajsantos/service/configuration/: ServiceConfig.java
code/spring-angular-service/src/main/java/br/com/ajsantos/service/exception/: ValidationException.java
code/spring-angular-web/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
code/spring-angular-web/e2e/: app.e2e-spec.ts
code/spring-angular-web/src/: index.html
code/spring-angular-web/src/main/java/br/com/ajsantos/web/configuration/: AppWebAppInitializer.java  RestConfig.java  SecurityAdapter.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebConfig.java
code/spring-angular-web/src/main/java/br/com/ajsantos/web/rest/controller/: OrionRestController.java
code/spring-angular-web/src/main/webapp/WEB-INF/: web.xml
db/: scripts.sql
